{
  "name": "room-assistant",
  "version": "1.0.0-alpha",
  "slug": "room-assistant",
  "description": "room-assistant tracks presence and more on a room level",
  "url": "https://github.com/mKeRix/room-assistant",
  "startup": "application",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "i386"
  ],
  "image": "mkerix/room-assistant-{arch}",
  "boot": "auto",
  "host_network": true,
  "options": {
    "services": [],
    "room": "default-room",
    "mqtt": {
      "url": "mqtt://localhost",
      "username": "",
      "password": "",
      "rejectUnauthorized": true
    },
    "ble": {
      "channel": "room_presence",
      "useAddress": false,
      "whitelist": [],
      "maxDistance": 0,
      "updateFrequency": 0,
      "processIBeacon": true,
      "onlyIBeacon": false,
      "majorMask": "0xFFFF",
      "minorMask": "0xFFFF"
    },
    "gpio": {
      "ports": []
    },
    "shell": {
      "commands": []
    }
  },
  "schema": {
    "services": ["str"],
    "room": "str",
    "mqtt": {
      "url": "str",
      "username": "str",
      "password": "str",
      "rejectUnauthorized": "bool"
    },
    "ble": {
      "channel": "str",
      "useAddress": "bool",
      "whitelist": ["str"],
      "maxDistance": "int",
      "updateFrequency": "int",
      "processIBeacon": "bool",
      "onlyIBeacon": "bool",
      "majorMask": "str",
      "minorMask": "str"
    },
    "gpio": {
      "ports": [
        {
          "channel": "str",
          "pin": "int",
          "retain": "bool?"
        }
      ]
    },
    "shell": {
      "commands": [
        {
          "channel": "str",
          "command": "str",
          "cron": "str",
          "regexp": "str?",
          "number": "bool?",
          "retain": "bool?"
        }
      ]
    }
  }
}